#box{
    height: 100px;
    width: 100px;
    background-color: blue;
    border-radius: 50%;
    animation-name: delay_example;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-delay: 4s;
    transition: 3s;
}
@keyframes delay_example {
    0%{
        background-color: orange;
    }
    50%{
        background-color: blueviolet;
        margin-left: 300px;
    }
    100%{
        background-color: lawngreen;
    }
}
#grid-container{
    width:1000px;
    height: auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:10px;
    grid-auto-rows: minmax(100px,auto);
}
.grid-item{
    width:100%;
}
.grid-item-1{
    background-color: chocolate;
    grid-column: 1/2.5;
    grid-row: 1;
}
.grid-item-2{
    background-color: crimson;
    grid-column: 2/4;
    grid-row: 1/3;
}
.grid-item-3{
    background-color: green;
    grid-column: 1;
    grid-row: 2/5;
}
.grid-item-4{
    background-color: cyan;
    grid-column: 2/3;
}
.grid-item-5{
    background-color: slateblue;
    grid-column: 3/4;
}
.grid-item-6{
    background-color: rgb(235, 145, 27);
    grid-column: 2/4;
}